# CodeRem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coderem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Notification.kt
app/src/main/java/com/example/coderem/: CCdata.kt  CFdata.kt  CfContest.kt  CodeData.kt  ContestRating.kt  ContestViewModel.kt  CustomMarkerView.kt  DataAdapter.kt  FilterAdapter.kt  Home.kt  LCdata.kt  MainActivity.kt  MyCustomFormatter.kt  Notification.kt  PagerAdapter.kt  ProfileStatus.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ViewModel.kt  codechef.kt  codeforces.kt  faq.kt  home.kt  leetcode.kt  my_api.kt  retrofitInstance.kt  settings.kt  splashscreen.kt  support.kt  upcoming.kt  userDetails.kt
app/src/main/java/com/example/coderem/api/: My_api.kt  ResponseModel.kt  RetrofitInstance.kt  User_api.kt  User_retrofitinstance.kt
app/src/main/java/com/example/coderem/database/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/coderem/database/database1/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/coderem/database/database2/: CheckBox.kt  CheckBoxDao.kt  CheckBoxDatabase.kt  CheckBoxRepository.kt  CheckBoxViewModel.kt  CheckBoxViewModelFactory.kt
app/src/main/java/com/example/coderem/profiles/: Codechef.kt  Codeforces.kt  Leetcode.kt  UserCodechef.kt  UserCodeforces.kt  UserLeetCode.kt
app/src/main/res/drawable/: border.xml  error_border.xml  graphbackground.xml  ic_avatar.xml  ic_codechef.xml  ic_coderemblack.xml  ic_coderemthemelight.xml  ic_faq.xml  ic_fav_border.xml  ic_github.xml  ic_icon_menu.xml  ic_launcher1_foreground.xml  ic_settings.xml  ic_support.xml  select_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  card.xml  filter.xml  fragment_codechef.xml  fragment_codeforces.xml  fragment_faq.xml  fragment_home.xml  fragment_leetcode.xml  fragment_settings.xml  fragment_support.xml  fragment_upcoming.xml  fragment_user_codechef.xml  fragment_user_codeforces.xml  fragment_user_leetcode.xml  nav_header.xml  shimmer_layout.xml  tvcontentview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coderem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
