<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIN="navigation_view">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />

    <item android:title="Profiles">
        <menu>
        <item
            android:id="@+id/cc"
            android:icon="@drawable/ic_codechef"
            android:title="CodeChef" />
        <item
            android:id="@+id/cf"
            android:icon="@drawable/ic_codeforces"
            android:title="CodeForces" />
        <item
            android:id="@+id/lc"
            android:icon="@drawable/ic_leetcode"
            android:title="Leetcode" />
        </menu>

    </item>

    <item android:title="Help">
        <menu>
<!--            <item-->
<!--                android:id="@+id/settings"-->
<!--                android:icon="@drawable/ic_settings"-->
<!--                android:title="Settings" />-->
<!--            <item-->
<!--                android:id="@+id/faq"-->
<!--                android:icon="@drawable/ic_faq"-->
<!--                android:title="FAQ" />-->
<!--            <item-->
<!--                android:id="@+id/support"-->
<!--                android:icon="@drawable/ic_support"-->
<!--                android:title="Support" />-->

            <item
                android:id="@+id/github"
                android:icon="@drawable/ic_github"
                android:title="Contribute"

                />
            <item
                android:id="@+id/mail"
                android:icon="@drawable/ic_mail"
                android:title="MAIL US"/>
        </menu>

    </item>
    </group>

</menu>