<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles.UserLeetCode">


    <TextView
        android:id="@+id/ulc_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEETCODE"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_extrabold"
         />

    <Button
        android:id="@+id/lclogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lc_reputation"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/nunito_extrabold"
        />
    <TextView
        android:id="@+id/lc_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ulc_id"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/lc_easySolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lc_ranking"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/lc_mediumSolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lc_easySolved"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/lc_hardSolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lc_mediumSolved"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/lc_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lc_hardSolved"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/lc_problemsContributed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lc_points"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/lc_tcContributed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lc_problemsContributed"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/lc_reputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lc_tcContributed"
        android:textSize="30sp"
        />


</RelativeLayout>