<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles.UserCodeForces">


    <TextView
        android:id="@+id/ucf_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODEFORCES"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
         />
    <Button
        android:id="@+id/cflogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/cf_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ucf_id"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/cf_maxRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cf_rating"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/cf_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cf_maxRating"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/cf_maxRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cf_rank"
        android:textSize="30sp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cfLineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/cf_maxRank"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>