<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles.UserCodeChef">


    <TextView
        android:id="@+id/ucc_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODECHEF"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
         />




    <TextView
        android:id="@+id/ccrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ucc_id"
        android:textSize="18sp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nunito_regular"
        tools:text="Rating : 1234"
        />
    <TextView
        android:id="@+id/ccstars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccrating"
        android:textSize="18sp"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/nunito_regular"
        tools:text="Rating : 1234"

        />
    <TextView
        android:id="@+id/cc_highestRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccstars"
        android:textSize="18sp"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/nunito_regular"
        tools:text="Rating : 1234"

        />
    <TextView
        android:id="@+id/cc_globalRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cc_highestRating"
        android:textSize="18sp"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/nunito_regular"
        tools:text="Rating : 1234"

        />
    <TextView
        android:id="@+id/cc_countryRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cc_globalRank"
        android:textSize="18sp"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/nunito_regular"
        tools:text="Rating : 1234"

        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ccLineChart"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/cc_countryRank"
        android:background="@drawable/graphbackground"
        android:layout_centerHorizontal="true"
         />
    <Button
        android:id="@+id/cclogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ccLineChart"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/nunito_extrabold"
        />
</RelativeLayout>